SERVER_PORT=3000

DB_HOST = localhost
DB_USER = your_user
DB_PASS = yout_pass
DB_DATABASE = your_database

IBM_TTS_APIKEY = r8s9qrz9452Ra-SDs8aRQC-sda454asd2w5f4ds5454d
iBM_TTS_URL = https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/7454u787-c874-4ea8-a8q8-454y57878721