#Selecione a porta na qual o servidor Node.js será executado
SERVER_PORT=3000

#Selecione o host, usuário, senha e nome da base de dados do projeto
DB_HOST = localhost
DB_USER = your_user
DB_PASS = yout_pass
DB_DATABASE = your_database

#Modifique os parâmetros de acesso da API do IBM - Text to Speech
IBM_TTS_APIKEY = r8s9qrz9452Ra-SDs8aRQC-sda454asd2w5f4ds5454d
IBM_TTS_URL = https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/7454u787-c874-4ea8-a8q8-454y57878721